{
    "applicationName" : "WHUT-余区",
    "applicationId": "pd90iaw0kxye9yk2xwgqwgwzwm2dte5g9jh1ewahqqfs7u4i",
    "applicationKey": "2heit7i1cs5chkvrxzuqwtvqg43e5ftwjf7x0jwnyxepy60e",
    "global": {
        "avVersion": "0.3.1"
    }
}
